server {
  listen 80;
  server_name ~^(.+)$;
  location = /favicon.ico { access_log off; log_not_found off; }
  access_log /srv/logs/nginx-access.log main;
  error_log /srv/logs/nginx-error.log warn;
  location /static {
    root /srv;
  }
  location / {
    proxy_pass http://unix:/srv/django_app.sock;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
